# TeachUaV2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softserve/teachua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softserve/teachua/: App.kt  MainActivity.kt
app/src/main/java/com/softserve/teachua/adapters/: CategoriesAdapter.kt  ClubsAdapter.kt  ClubsLoadStateAdapter.kt
app/src/main/java/com/softserve/teachua/app/: App.kt  DomainModule.kt
app/src/main/java/com/softserve/teachua/app/adapters/: CategoriesAdapter.kt  ChallengesAdapter.kt  ClubsAdapter.kt  ClubsLoadStateAdapter.kt  TasksAdapter.kt
app/src/main/java/com/softserve/teachua/app/enums/: Resource.kt  Roles.kt
app/src/main/java/com/softserve/teachua/app/loadstates/: LoadState.kt
app/src/main/java/com/softserve/teachua/app/tools/: CategoryToUrlTransformer.kt  DataAccesStrategy.kt  GsonDeserializer.kt  Mappers.kt  Resource.kt  StateStrategy.kt  performGetFromRemote.kt
app/src/main/java/com/softserve/teachua/data/dto/: AdvancedSearchClubDto.kt  BannersDto.kt  CategoriesDro.kt  CategoryDto.kt  ChallengeDto.kt  CitiesDto.kt  ClubDescriptionDto.kt  ClubDescriptionText.kt  ClubsDto.kt  CurrentUserDto.kt  DescriptionTextDto.kt  DistrictsDto.kt  SearchClubDto.kt  StationsDto.kt  TaskDto.kt  UserDto.kt  UserLoggedDto.kt  UserLoginDto.kt
app/src/main/java/com/softserve/teachua/data/model/: BannerModel.kt  CategoryModel.kt  ChallengeModel.kt  CityModel.kt  ClubModel.kt  DistrictModel.kt  StationModel.kt
app/src/main/java/com/softserve/teachua/data/retrofit/: Common.kt  RetrofitApi.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/softserve/teachua/data/sharedpreferences/: CurrentUserSharedPreferencesInterface.kt  SharedPreferences.kt
app/src/main/java/com/softserve/teachua/domain/: BannerUseCases.kt  CategoriesUseCases.kt  ChallengeUseCases.kt  CitiesUseCases.kt  CurrentUserUseCases.kt  DistrictUseCases.kt  LoggingUseCases.kt  StationsUseCases.kt  TaskUseCases.kt  UserUseCases.kt
app/src/main/java/com/softserve/teachua/domain/interfaces/: BannerUseCasesInterface.kt  CategoriesUseCasesInterface.kt  ChallengesUseCasesInterface.kt  CitiesUseCasesInterface.kt  CurrentUserUseCasesInterface.kt  DistrictUseCasesInterface.kt  LoggingUseCasesInterface.kt  StationsUseCasesInterface.kt  TaskUseCasesInterface.kt  UserUseCasesInterface.kt
app/src/main/java/com/softserve/teachua/domain/pagination/: ClubsPageSource.kt
app/src/main/java/com/softserve/teachua/dto/: AdvancedSearchClubDto.kt  BannersDto.kt  CategoriesDro.kt  CitiesDto.kt  ClubDescriptionDto.kt  ClubDescriptionText.kt  ClubsDto.kt  DescriptionTextDto.kt  DistrictsDto.kt  SearchClubDto.kt  StationsDto.kt
app/src/main/java/com/softserve/teachua/mapper/: Mappers.kt
app/src/main/java/com/softserve/teachua/model/: BannerModel.kt  CategoryModel.kt  CityModel.kt  ClubModel.kt  DistrictModel.kt  StationModel.kt
app/src/main/java/com/softserve/teachua/retrofit/: Common.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/softserve/teachua/service/: BannersService.kt  CategoriesService.kt  CitiesService.kt  ClubsPageSource.kt  CurrentUserService.kt  DistrictService.kt  LoggingService.kt  StationsService.kt  UserService.kt
app/src/main/java/com/softserve/teachua/service/challenge/: ChalengeUseCasesInterface.kt  ChallengeUseCases.kt  ChallengeUseCasesInterface.kt
app/src/main/java/com/softserve/teachua/service/task/: TaskUseCases.kt  TaskUseCasesInterface.kt
app/src/main/java/com/softserve/teachua/tools/: CategoryToUrlTransformer.kt  GsonDeserializer.kt
app/src/main/java/com/softserve/teachua/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/softserve/teachua/ui/aboutus/: AboutUs.kt  AboutUsViewModel.kt
app/src/main/java/com/softserve/teachua/ui/challange/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/softserve/teachua/ui/challenge/: ChallengeFragment.kt  ChallengeViewModel.kt  ChallengesFragment.kt  ChallengesViewModel.kt
app/src/main/java/com/softserve/teachua/ui/challenges/: ChallengesAdapter.kt  ChallengesFragment.kt  ChallengesViewModel.kt
app/src/main/java/com/softserve/teachua/ui/club/: ClubFragment.kt  ClubViewModel.kt
app/src/main/java/com/softserve/teachua/ui/clubs/: ClubsAdapter.kt  ClubsFragment.kt  ClubsLoadStateAdapter.kt  ClubsViewModel.kt  ClubsViewModelFactory.kt
app/src/main/java/com/softserve/teachua/ui/compose/: HtmlText.kt  ImageAndTitleOnIt.kt  Links.kt  ResourceWrapper.kt  TopAppBars.kt
app/src/main/res/drawable/: banner_shadow.xml  category_background.xml  circle.xml  ic_about_icon.xml  ic_baseline_youtube_24.xml  ic_challenges_icon.xml  ic_clubs_icon.xml  main_background.xml  selected_dot.xml  side_nav_bar.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_adv_search.xml  ic_clear.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_baseline_facebook_24.xml  ic_baseline_instagram_50.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_club_info.xml  activity_main.xml  adv_search.xml  app_bar_main.xml  banner_item.xml  card_item.xml  category_checkbox.xml  category_item.xml  category_logo_item.xml  challenge_fragment.xml  challenge_item.xml  club_item.xml  content_main.xml  fragment_challange.xml  fragment_challenges.xml  fragment_club.xml  fragment_clubs.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_dropdown.xml  item_loading_club.xml  logged_in_user_nav_section.xml  login_nav_section.xml  nav_header_main.xml  task_fragment.xml  task_item.xml  toolbar.xml
app/src/main/res/layout-v28/: category_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softserve/teachua/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
