<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.softserve.teachua.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.softserve.teachua.ui.clubs.ClubsFragment"
        android:label="@string/menu_clubs"
        tools:layout="@layout/fragment_clubs" />

    <fragment
        android:id="@+id/nav_challenges"
        android:name="com.softserve.teachua.ui.challenges.ChallengesFragment"
        android:label="@string/menu_challange"
        tools:layout="@layout/fragment_challenges" >
        <action
            android:id="@+id/challenges_to_challelnge"
            app:destination="@id/challengeFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.softserve.teachua.ui.challenge.ChallengeFragment"
        android:label="challenge_fragment"
        tools:layout="@layout/challenge_fragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_challengeFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.softserve.teachua.ui.task.TaskFragment"
        android:label="task_fragment"
        tools:layout="@layout/task_fragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>