<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/tools"
    card_view:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="20dp"
    app:ignore="NamespaceTypo"
    card_view:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <include layout="@layout/category_logo_item" />

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/categoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="110dp"
            android:text="This Would be a description of Club" />

        <TextView
            android:id="@+id/search_go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Переглянути"
            android:textColor="@color/black"
            android:layout_marginTop="178dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="19sp"
            android:layout_alignEnd="@id/search_go_btn"
            android:layout_marginTop="178dp"
            android:layout_marginEnd="-27dp"
            android:backgroundTint="@color/blue"
            android:outlineAmbientShadowColor="@color/blue"
            android:outlineSpotShadowColor="@color/blue"
            android:background="@drawable/ic_arrow" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>