<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryBackground"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/circle"
    android:backgroundTint="@color/orange_600">
    <!--To change color and logo do this:
        if (model.categoryUrlLogo.endsWith(".svg"))
                GlideToVectorYou
                        .init()
                        .with(layoutInflater.context)
                        .load((baseImageUrl + model.categoryUrlLogo).toUri(), itemView.categoryLogo)

        itemView.categoryBackground.background.setTint(Color.parseColor(model.categoryBackgroundColor))
    -->


    <ImageView
        android:id="@+id/categoryLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/category"
        android:padding="8dp"
        />


</LinearLayout>