<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.TeachUaV20.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackgroundFloating"
    tools:context=".ui.clubs.ClubsFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentClubs"
        android:background="@drawable/main_background"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:theme="@style/Theme.TeachUaV20.AppBarOverlay"
            >


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="15dp"
                        android:text="Гуртки"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/searchEdit"
                        android:layout_width="176dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="80dp"
                        android:hint="Search club"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        app:endIconMode="clear_text">

                    </EditText>

                    <ImageView
                        android:id="@+id/clearEdit"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/searchEdit"
                        android:layout_alignRight="@id/searchEdit"
                        android:layout_alignBottom="@id/searchEdit"
                        android:background="@drawable/ic_clear"
                        android:padding="5dp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/openDrawer"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_drawer"
                        android:visibility="visible" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/searchBtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="235dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/ic_search"
                        app:tint="@color/black" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/searchAdvBtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="290dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/ic_adv_search"
                        android:tint="@color/black" />


                    <Spinner
                        android:id="@+id/spinner_cities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="220dp"
                        android:layout_marginBottom="70dp"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--            android:id="@+id/swipeRefresh"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error Loading Clubs"
            android:textSize="20sp"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_anchor="@+id/rcv"
            app:layout_anchorGravity="center" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            tools:listitem="@layout/club_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>


        <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <TextView
        android:id="@+id/connectionProblemClubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_problem"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarClubs"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:outlineAmbientShadowColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

</androidx.constraintlayout.widget.ConstraintLayout>