<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange_100"
    android:gravity="top"
    android:orientation="vertical"
    android:theme="@style/Theme.TeachUaV20.NoActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_image_height"
        android:background="@drawable/side_nav_bar"
        android:theme="@style/Theme.TeachUaV20.NoActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />


        <ImageView
            android:id="@+id/navigation_image_in_drawer_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/navigation_image_in_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:ignore="ContentDescription">

        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ViewFlipper
        android:layout_height="wrap_content"
        android:id="@+id/account_container"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <include android:id="@+id/logged_in_user"
            layout="@layout/logged_in_user_nav_section" />

        <include
            android:id="@+id/login"
            layout="@layout/login_nav_section" />



    </ViewFlipper>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_200"/>


</LinearLayout>